# Database
DATABASE_URL='postgresql://neondb_owner:gl3rU2WQYsLd@ep-curly-pond-a58vjsq7.us-east-2.aws.neon.tech/neondb?sslmode=require'

# Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsudnJhbmNlZmxleC5vbmxpbmUk
CLERK_SECRET_KEY=sk_live_EWjweyy1V9V5RPfx1jLyqM2IaaWImzJROqwr5S5cW6
CLERK_WEBHOOK_SECRET=whsec_fra0Yt5j9clBfmTNwyNGiftzvwWp4Wr8
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FORCE_REDIRECT_URL=/dashboard
NEXT_PUBLIC_CLERK_SIGN_UP_FORCE_REDIRECT_URL=/dashboard

# Stripe
STRIPE_BASIC_PLAN_STRIPE_PRICE_ID=price_1QCtIlRq7S0LxKyRzgZ1P4FM
STRIPE_STANDARD_PLAN_STRIPE_PRICE_ID=price_1QCtIRRq7S0LxKyReJ1joQRB
STRIPE_PREMIUM_PLAN_STRIPE_PRICE_ID=price_1QDGlbRq7S0LxKyRlVo05i27
STRIPE_SECRET_KEY=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
STRIPE_WEBHOOK_SECRET=whsec_mqBwUNT1sJwcMmXCJSglNN6spAUEjD7b

# Other
NEXT_PUBLIC_APP_URL=https://vranceflex.online

# Development
TEST_COUNTRY_CODE=IN
